# vibechekr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rith/vibechekr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rith/vibechekr/: MainActivity.java
app/src/main/java/com/rith/vibechekr/common/controllers/: ReviewApi.java
app/src/main/java/com/rith/vibechekr/common/model/: ReviewDto.java  UpsertInfoDto.java  UserDataDto.java
app/src/main/java/com/rith/vibechekr/common/utils/: Resource.java
app/src/main/java/com/rith/vibechekr/review/common/: ConfigPaths.java  RetrofitConfig.java
app/src/main/java/com/rith/vibechekr/review/repository/: ReviewRepository.java
app/src/main/java/com/rith/vibechekr/review/view/: InsightsActivity.java
app/src/main/java/com/rith/vibechekr/review/viewmodel/: InsightsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rith/vibechekr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
