plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rith.vibechekr'
    compileSdk 35

    defaultConfig {
        applicationId "com.rith.vibechekr"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding{
        enabled = true;
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'

    // utilies
    implementation "io.github.l4digital:fastscroll:2.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // room db
    runtimeOnly 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}